ENV="development"
DOMAIN_MANE="http://192.168.100.88:4001"

AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
AWS_QUEUE_URL=""
CDN_PATH=""

DB_USER=""
DB_HOST="127.0.0.1"
DB_DATABASE="dating"
DB_PASSWORD=""
DB_PORT="5432"

ROLLBAR_ACCESS_TOKEN=""
ELASTICSEARCH_NODE="http://localhost:9200"

RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
RABBITMQ_QUEUE="verification_queue"
